savefile: varlist {coalesce};
/* A savefile can be empty (even though a varlist can't).
This will often cause problems, but parse_config_dir is okay
with it, since this can be used for all-comment examples. */
savefile: ;

/* Note that a varlist can't be empty */
varlist: name "=" value {makemapping};
varlist: varlist name "=" value {addmapping};
varlist: value {makearray};
varlist: varlist value {addarray};
varlist: scripted_trigger {makemapping_st};
varlist: varlist scripted_trigger {addmapping_st};

name: "string";

value: "number";
value: "string";
value: "boolean";
value: "{" varlist "}" {coalesce};
value: "{" "}" {emptymaparray};

/* Inside a scripted trigger, some weird conditionals can be found.
I don't understand them so I'm just hanging onto them fairly raw. */
scripted_trigger: "[" "[" "string" "]" "string" "]" {makescripted_value};
scripted_trigger: "[" "[" "string" "]" name "=" value "]" {makescripted_namevalue};
